module std::core;

import libc;

fn any_has_type<T>(a: *any) -> bool {
    return libc::strcmp(a.type.name.mem, @typeid(T).name.mem) == 0;
}

fn any_is_array(a: *any) -> bool {
    return libc::strcmp(a.type.kind.mem, "array") == 0;
}

fn any_cast<T>(a: *any) -> T {
    return *cast(*T, a.value);
}

// Treats a like an array and indexes into it
fn any_index(a: *any, idx: sz) -> any {
    let ptr = &(cast(*char, a.value)[idx * a.type.types[0].size]);

    let result = any(a.type.types[0], ptr);
    return result;
}
