module std::core::stream;

import std::io;
import std::core::mem;

struct Stream {
    Stream() {
        data = null;
        size = 0;
        capacity = 0;
    }

    ~Stream() {
        unsafe delete data;
        size = 0;
        capacity = 0;
    }

    data: char*;
    size: ulong;
    capacity: ulong;
}

fn increase_capacity(self: Stream&, cap: ulong) -> void {
    unsafe {
        let newData = new char[cap];
        
        for (let i: ulong = 0; i < self.size; i++) {
            newData[i] = self.data[i];
        }
    
        delete self.data;
        self.data = newData;
        self.capacity = cap;
    }
}

fn append(self: Stream&, s: char[]) -> void {
    for (let i: ulong = 0; i < s.len; i++) {
        append(self, s[i]);
    }
}

fn append(self: Stream&, c: char) -> void {
    if self.size + 1 >= self.capacity {
        let newCap = self.capacity + 1;
        increase_capacity(self, ((newCap + 32 - 1) / 32) * 32); // Align the new capacity to 32 bytes
    }

    self.data[self.size] = c;
    self.size += 1;
}

fn to_slice(self: Stream&) -> char[] {
    return self.data[:self.size];
}