module std::core;

struct StringStream {
    mem: *char;
    len: sz;
    capacity: sz;
}

impl StringStream {
    fn append_string(s: String) -> void {
        for (i: sz = 0; i < s.len; i++) {
            append_char(s[i]);
        }
    }

    fn append_char(c: char) -> void {
        if capacity == 0 { increase_capacity(32); }

        if len + 1 >= capacity {
            let newCap = capacity + 1;
            increase_capacity(((newCap + 32 - 1) / 32) * 32); // Align the new capacity to 32 bytes
        }

        mem[len] = c;
        len += 1;
    }

    fn append_bool(b: bool) -> void {
        if b {
            append_string("true");
        } else {
            append_string("false");
        }
    }

    // Integer formatting
    fn append_int(l: long) -> void {
        let u = cast(ulong, l);
    
        if (l < 0) {
            append_char('-');
            append_uint(u);
        } else {
            append_uint(u);
        }
    }

    fn append_uint(u: ulong) -> void {
        let rest = u;
        
        do {
            append_char(cast(char, cast(ulong, '0') + (rest % 10u)));
            rest /= 10u;
        } while rest != 0u;
    }

    fn append_any(arg: *any) {
        if core::any_has_type(<char>, arg) {
            append_char(core::any_cast(<char>, arg));
            return;
        }

        if core::any_has_type(<ichar>, arg) {
            append_char(core::any_cast(<ichar>, arg));
            return;
        }

        if core::any_has_type(<bool>, arg) {
            append_bool(core::any_cast(<bool>, arg));
            return;
        }

        if core::any_has_type(<short>, arg) {
            append_int(core::any_cast(<short>, arg));
            return;
        }

        if core::any_has_type(<ushort>, arg) {
            append_uint(core::any_cast(<ushort>, arg));
            return;
        }

        if core::any_has_type(<int>, arg) {
            append_int(core::any_cast(<int>, arg));
            return;
        }

        if core::any_has_type(<uint>, arg) {
            append_uint(core::any_cast(<uint>, arg));
            return;
        }

        if core::any_has_type(<String>, arg) {
            append_string(core::any_cast(<String>, arg));
            return;
        }

        if core::any_is_array(arg) {
            return;
        }
    }

    fn appendf(fmt: String, args...) -> void {
        vappendf(fmt, args);
    }

    fn vappendf(fmt: String, args: []any) -> void {
        let var_idx = 0;

        for (i: sz = 0; i < fmt.len; i++) {
            if fmt[i] == '%' {
                i++;
                if fmt[i] == '%' {
                    append_char('%');
                } else if fmt[i] == 's' {
                    i++;

                    if var_idx < args.len {
                        let arg = &args[var_idx++];
                        append_any(arg);
                    }
                }
            } else {
                append_char(fmt[i]);
            }
        }
    }

    fn to_slice() -> []char {
        return mem[:len];
    }

    fn to_ptr() -> *char {
        append_char('\0');
        return mem;
    }

    fn free() -> void {
        delete mem;
        len = 0;
        capacity = 0;
    }

    fn increase_capacity(cap: ulong) -> void {
        let newData = new [cap]char;
        
        if (mem != null) {
            for (i: sz = 0; i < len; i++) {
                newData[i] = mem[i];
            }
            
            delete mem;
        }
        
        mem = newData;
        capacity = cap;
    }
}
