module std::core;

struct StringStream {
    mem: char*;
    len: ulong;
    capacity: ulong;
}

impl StringStream {
    fn append(s: char[]) -> void {
        for (i: ulong = 0; i < s.len; i++) {
            append(s[i]);
        }
    }

    fn append(c: char) -> void {
        if capacity == 0 { increase_capacity(32); }

        if len + 1 >= capacity {
            let newCap = capacity + 1;
            increase_capacity(((newCap + 32 - 1) / 32) * 32); // Align the new capacity to 32 bytes
        }

        mem[len] = c;
        len += 1;
    }

    fn append(i: int) -> void {
        let u: uint = <uint>i;
    
        if (i < 0) {
            append('-');
            append(u);
        } else {
            append(u);
        }
    }
    
    fn append(u: uint) -> void {
        let rest = u;
        
        do {
            append(<char>(<uint>('0') + (rest % 10u)));
            rest /= 10u;
        } while rest != 0u;
    }

    fn to_slice() -> char[] {
        return mem[:len];
    }

    fn to_ptr() -> char* {
        append('\0');
        return mem;
    }

    fn free() -> void {
        delete mem;
        len = 0;
        capacity = 0;
    }

    fn increase_capacity(cap: ulong) -> void {
        let newData = new char[cap];
        
        if (mem != null) {
            for (i: ulong = 0; i < len; i++) {
                newData[i] = mem[i];
            }
            
            delete mem;
        }
        
        mem = newData;
        capacity = cap;
    }
}

extern fn printf(fmt: const char*, ...) -> int;