module std::core::string_stream;

import std::core::mem;

struct StringStream {
    StringStream() {
        data = null;
        size = 0;
        capacity = 0;
    }

    ~StringStream() {
        unsafe delete data;
        size = 0;
        capacity = 0;
    }

    fn append(s: char[]) -> void {}

    data: char*;
    size: ulong;
    capacity: ulong;
}

fn append(self: StringStream&, s: char[]) -> void {
    for (let i: ulong = 0; i < s.len; i++) {
        append(self, s[i]);
    }
}

fn append(self: StringStream&, c: char) -> void {
    if self.size + 1 >= self.capacity {
        let newCap = self.capacity + 1;
        increase_capacity(self, ((newCap + 32 - 1) / 32) * 32); // Align the new capacity to 32 bytes
    }

    self.data[self.size] = c;
    self.size += 1;
}

fn append(self: StringStream&, i: int) -> void {
    let u: uint = <uint>i;

    if (i < 0) {
        append(self, '-');
        append(self, u);
    } else {
        append(self, u);
    }
}

fn append(self: StringStream&, u: uint) -> void {
    let rest = u;
    
    do {
        append(self, <char>(<uint>('0') + (rest % 10u)));
        rest /= 10u;
    } while rest != 0u;
}

fn to_slice(self: StringStream&) -> char[] {
    return self.data[:self.size];
}

@private

fn increase_capacity(self: StringStream&, cap: ulong) -> void {
    unsafe {
        let newData = new char[cap];
        
        for (let i: ulong = 0; i < self.size; i++) {
            newData[i] = self.data[i];
        }
    
        delete self.data;
        self.data = newData;
        self.capacity = cap;
    }
}