module std::core;

struct StringStream {
    data: char*;
    size: ulong;
    capacity: ulong;
}

impl StringStream {
    ~StringStream() {
        delete data;
        size = 0;
        capacity = 0;
    }

    fn append(s: char[]) -> void {
        for (i: ulong = 0; i < s.len; i++) {
            append(s[i]);
        }
    }

    fn append(c: char) -> void {
        if size + 1 >= capacity {
            let newCap = capacity + 1;
            increase_capacity(((newCap + 32 - 1) / 32) * 32); // Align the new capacity to 32 bytes
        }
        
        data[size] = c;
        size += 1;
    }

    fn append(i: int) -> void {
        let u: uint = <uint>i;
    
        if (i < 0) {
            append('-');
            append(u);
        } else {
            append(u);
        }
    }
    
    fn append(u: uint) -> void {
        let rest = u;
        
        do {
            append(<char>(<uint>('0') + (rest % 10u)));
            rest /= 10u;
        } while rest != 0u;
    }

    fn to_slice() -> char[] {
        return data[:size];
    }

    fn to_ptr() -> char* {
        append('\0');
        return data;
    }

    fn increase_capacity(cap: ulong) -> void {
        let newData = new char[cap];
        
        for (i: ulong = 0; i < size; i++) {
            newData[i] = data[i];
        }
        
        delete data;
        data = newData;
        capacity = cap;
    }
}