module std::io;

import std::core::string_stream;

struct File {
    File() { handle = null; }
    File(other: File&) = delete;
    ~File() { close_file(handle); }

    handle: void*;
}

fn println(str: char[]) -> void {
    let s: StringStream;
    s.append(str);
    s.append('\n');

    raw_print_stdout(s.to_slice());
}

fn print(str: char[]) -> void { raw_print_stdout(str); }

@private

fn raw_print_stdout(s: char[]) -> void @extern("__aria_raw_print_stdout()");
fn close_file(handle: void*) -> void @extern("__aria_close_file()");