module std::io;

import libc;

struct File {
    handle: *void;
}

fn print(str: String) { libc::printf(c"%.*s", str.len, str.mem); }
fn println(str: String) { libc::printf(c"%.*s\n", str.len, str.mem); }

fn printf(fmt: String, args...) { internal_vprintf(libc::stdout(), fmt, args, false); }
fn printfln(fmt: String, args...) { internal_vprintf(libc::stdout(), fmt, args, true); }

fn fprintf(file: File, fmt: String, args...) { internal_vprintf(file.handle, fmt, args, false); }
fn fprintfln(file: File, fmt: String, args...) { internal_vprintf(file.handle, fmt, args, true); }

#private

fn internal_vprintf(file: *FILE, fmt: String, args: []any, add_newline: bool) {
    let var_idx = 0;

    for (i: sz = 0; i < fmt.len; i++) {
        if fmt[i] == '%' {
            i++;
            if fmt[i] == '%' {
                libc::fputc('%', file);
            } else if fmt[i] == 's' {
                i++;

                if var_idx < args.len {
                    let arg = &args[var_idx++];
                    internal_vprint_arg(file, arg);
                }
            }
        } else {
            libc::fputc(fmt[i], file);
        }
    }

    if add_newline {
        libc::fputc('\n', file);
    }
}

fn internal_vprint_arg(file: *FILE, arg: *any) {
    if core::any_has_type(<char>, arg) {
        libc::fprintf(file, c"%c", core::any_cast(<char>, arg));
        return;
    }

    if core::any_has_type(<short>, arg) {
        libc::fprintf(file, c"%d", core::any_cast(<short>, arg));
        return;
    }

    if core::any_has_type(<ushort>, arg) {
        libc::fprintf(file, c"%u", core::any_cast(<ushort>, arg));
        return;
    }

    if core::any_has_type(<int>, arg) {
        libc::fprintf(file, c"%d", core::any_cast(<int>, arg));
        return;
    }

    if core::any_has_type(<uint>, arg) {
        libc::fprintf(file, c"%u", core::any_cast(<uint>, arg));
        return;
    }

    if core::any_has_type(<float>, arg) {
        libc::fprintf(file, c"%f", core::any_cast(<float>, arg));
        return;
    }

    if core::any_has_type(<double>, arg) {
        libc::fprintf(file, c"%f", core::any_cast(<double>, arg));
        return;
    }

    if core::any_has_type(<String>, arg) {
        let str = core::any_cast(<String>, arg);
        libc::fprintf(file, c"%.*s", str.len, str.mem);
        return;
    }

    if core::any_is_array(arg) {
        return;
    }
}
