module std::io;

import libc;

struct File {
    handle: *void;
}

fn print(str: String) { libc::printf(c"%.*s", str.len, str.mem); }
fn println(str: String) { libc::printf(c"%.*s\n", str.len, str.mem); }

fn printf(fmt: String, args...) { internal_vprintf(libc::stdout(), fmt, args, false); }
fn printfln(fmt: String, args...) { internal_vprintf(libc::stdout(), fmt, args, true); }

fn fprintf(file: File, fmt: String, args...) { internal_vprintf(file.handle, fmt, args, false); }
fn fprintfln(file: File, fmt: String, args...) { internal_vprintf(file.handle, fmt, args, true); }

#private

fn internal_vprintf(file: *FILE, fmt: String, args: []any, add_newline: bool) {
    let s: StringStream;
    s.vappendf(fmt, args);
    if add_newline { s.append_char('\n'); }
    libc::fputs(s.to_ptr(), file);
}
