module main;

import std::io;
import libc;

import raylib as rl;

const WINDOW_WIDTH = 1280;
const WINDOW_HEIGHT = 720;
const PLAYER_SPEED = 1000;

const MAX_BULLETS = 10000;
const BULLET_COOLDOWN = 0.2;

const ANGLE_INCREMENT = 1.0;

struct GameState {
    player: Player;
    bullets: Bullet[MAX_BULLETS];
    bullet_count: ulong;
    time_since_last_bullet: float;

    current_angle: float;
}

struct Bullet {
    color: Color;
    position: Vector2;
    velocity: Vector2;
    radius: float;
}

struct Player {
    position: Vector2;
    size: Vector2;
}

static state: GameState;

fn init_raylib() {
    rl::InitWindow(WINDOW_WIDTH, WINDOW_HEIGHT, c"game");
    rl::SetTargetFPS(120);
}

fn shutdown_raylib() {
    rl::CloseWindow();
}

fn update_player() {
    if rl::IsKeyDown(KeyboardKey.W) {
        state.player.position.y -= PLAYER_SPEED * rl::GetFrameTime();
    } else if rl::IsKeyDown(KeyboardKey.S) {
        state.player.position.y += PLAYER_SPEED * rl::GetFrameTime();
    }

    if rl::IsKeyDown(KeyboardKey.D) {
        state.player.position.x += PLAYER_SPEED * rl::GetFrameTime();
    } else if rl::IsKeyDown(KeyboardKey.A) {
        state.player.position.x -= PLAYER_SPEED * rl::GetFrameTime();
    }

    // Collision check with screen
    if state.player.position.x < 0 state.player.position.x = 0;
    if state.player.position.x + state.player.size.x > WINDOW_WIDTH state.player.position.x = WINDOW_WIDTH - state.player.size.x;

    if state.player.position.y < 0 state.player.position.y = 0;
    if state.player.position.y + state.player.size.y > WINDOW_HEIGHT state.player.position.y = WINDOW_HEIGHT - state.player.size.y;
}

fn update_bullets() {
    state.time_since_last_bullet += rl::GetFrameTime();

    if state.time_since_last_bullet > BULLET_COOLDOWN {
        state.time_since_last_bullet -= BULLET_COOLDOWN;

        let bullet: Bullet;
        bullet.color = rl::BLUE;
        bullet.position = Vector2(WINDOW_WIDTH/2, WINDOW_HEIGHT/2);
        bullet.velocity = Vector2(sinf(state.current_angle*rl::DEG2RAD), cosf(state.current_angle*rl::DEG2RAD));
        bullet.radius = 30.0;

        state.bullets[state.bullet_count] = bullet;
    }
}

fn main_loop() {
    while !rl::WindowShouldClose() {
        update_player();
        update_bullets();

        rl::BeginDrawing();
        rl::ClearBackground(rl::RAYWHITE);

        // Draw player
        rl::DrawRectangleV(state.player.position, state.player.size, rl::RED);

        rl::EndDrawing();
    }
}

fn main() {
    init_raylib();

    state.player.size = Vector2(50, 50);

    main_loop();
    shutdown_raylib();
}

extern fn puts(str: char*) -> int;
extern fn printf(fmt: char*, ...) -> int;
extern fn cosf(f: float) -> float;
extern fn sinf(f: float) -> float;
