module raylib;

import main;

const PI = 3.14159265358979323846;

const DEG2RAD = PI/180.0;
const RAD2DEG = 180.0/PI;

struct Color {
    r: char;
    g: char;
    b: char;
    a: char;
}

struct Vector2 {
    x: float;
    y: float;
}

const LIGHTGRAY = Color(200, 200, 200, 255);
const GRAY = Color(130, 130, 130, 250);
const DARKGRAY = Color(80, 80, 80, 255);
const YELLOW = Color(253, 249, 0, 255);
const GOLD = Color(255, 203, 0, 255);
const ORANGE = Color(255, 161, 0, 255);
const PINK = Color(255, 109, 194, 255);
const RED = Color(230, 41, 55, 255);
const MAROON = Color(190, 33, 55, 255);
const GREEN = Color(0, 228, 48, 255);
const LIME = Color(0, 158, 47, 255);
const DARKGREEN = Color(0, 117, 44, 255);
const SKYBLUE = Color(102, 191, 255, 255);
const BLUE = Color(0, 121, 241, 255);
const DARKBLUE = Color(0, 82, 172, 255);
const PURPLE = Color(200, 122, 255, 255);
const VIOLET = Color(135, 60, 190, 255);
const DARKPURPLE = Color(112, 31, 126, 255);
const BEIGE = Color(211, 176, 131, 255);
const BROWN = Color(127, 106, 79, 255);
const DARKBROWN = Color(76, 63, 47, 255);

const WHITE = Color(255, 255, 255, 255);
const BLACK = Color(0, 0, 0, 255);
const BLANK = Color(0, 0, 0, 0);
const MAGENTA = Color(255, 0, 255, 255);
const RAYWHITE = Color(245, 245, 245, 255);

enum KeyboardKey {
    NULL            = 0,        // Key: NULL, used for no key pressed
    // Alphanumeric keys
    APOSTROPHE      = 39,       // Key: '
    COMMA           = 44,       // Key: ,
    MINUS           = 45,       // Key: -
    PERIOD          = 46,       // Key: .
    SLASH           = 47,       // Key: /
    ZERO            = 48,       // Key: 0
    ONE             = 49,       // Key: 1
    TWO             = 50,       // Key: 2
    THREE           = 51,       // Key: 3
    FOUR            = 52,       // Key: 4
    FIVE            = 53,       // Key: 5
    SIX             = 54,       // Key: 6
    SEVEN           = 55,       // Key: 7
    EIGHT           = 56,       // Key: 8
    NINE            = 57,       // Key: 9
    SEMICOLON       = 59,       // Key: ;
    EQUAL           = 61,       // Key: =
    A               = 65,       // Key: A | a
    B               = 66,       // Key: B | b
    C               = 67,       // Key: C | c
    D               = 68,       // Key: D | d
    E               = 69,       // Key: E | e
    F               = 70,       // Key: F | f
    G               = 71,       // Key: G | g
    H               = 72,       // Key: H | h
    I               = 73,       // Key: I | i
    J               = 74,       // Key: J | j
    K               = 75,       // Key: K | k
    L               = 76,       // Key: L | l
    M               = 77,       // Key: M | m
    N               = 78,       // Key: N | n
    O               = 79,       // Key: O | o
    P               = 80,       // Key: P | p
    Q               = 81,       // Key: Q | q
    R               = 82,       // Key: R | r
    S               = 83,       // Key: S | s
    T               = 84,       // Key: T | t
    U               = 85,       // Key: U | u
    V               = 86,       // Key: V | v
    W               = 87,       // Key: W | w
    X               = 88,       // Key: X | x
    Y               = 89,       // Key: Y | y
    Z               = 90,       // Key: Z | z
    LEFT_BRACKET    = 91,       // Key: [
    BACKSLASH       = 92,       // Key: '\'
    RIGHT_BRACKET   = 93,       // Key: ]
    GRAVE           = 96,       // Key: `
    // Function keys
    SPACE           = 32,       // Key: Space
    ESCAPE          = 256,      // Key: Esc
    ENTER           = 257,      // Key: Enter
    TAB             = 258,      // Key: Tab
    BACKSPACE       = 259,      // Key: Backspace
    INSERT          = 260,      // Key: Ins
    DELETE          = 261,      // Key: Del
    RIGHT           = 262,      // Key: Cursor right
    LEFT            = 263,      // Key: Cursor left
    DOWN            = 264,      // Key: Cursor down
    UP              = 265,      // Key: Cursor up
    PAGE_UP         = 266,      // Key: Page up
    PAGE_DOWN       = 267,      // Key: Page down
    HOME            = 268,      // Key: Home
    END             = 269,      // Key: End
    CAPS_LOCK       = 280,      // Key: Caps lock
    SCROLL_LOCK     = 281,      // Key: Scroll down
    NUM_LOCK        = 282,      // Key: Num lock
    PRINT_SCREEN    = 283,      // Key: Print screen
    PAUSE           = 284,      // Key: Pause
    F1              = 290,      // Key: F1
    F2              = 291,      // Key: F2
    F3              = 292,      // Key: F3
    F4              = 293,      // Key: F4
    F5              = 294,      // Key: F5
    F6              = 295,      // Key: F6
    F7              = 296,      // Key: F7
    F8              = 297,      // Key: F8
    F9              = 298,      // Key: F9
    F10             = 299,      // Key: F10
    F11             = 300,      // Key: F11
    F12             = 301,      // Key: F12
    LEFT_SHIFT      = 340,      // Key: Shift left
    LEFT_CONTROL    = 341,      // Key: Control left
    LEFT_ALT        = 342,      // Key: Alt left
    LEFT_SUPER      = 343,      // Key: Super left
    RIGHT_SHIFT     = 344,      // Key: Shift right
    RIGHT_CONTROL   = 345,      // Key: Control right
    RIGHT_ALT       = 346,      // Key: Alt right
    RIGHT_SUPER     = 347,      // Key: Super right
    KB_MENU         = 348,      // Key: KB menu
    // Keypad keys
    KP_0            = 320,      // Key: Keypad 0
    KP_1            = 321,      // Key: Keypad 1
    KP_2            = 322,      // Key: Keypad 2
    KP_3            = 323,      // Key: Keypad 3
    KP_4            = 324,      // Key: Keypad 4
    KP_5            = 325,      // Key: Keypad 5
    KP_6            = 326,      // Key: Keypad 6
    KP_7            = 327,      // Key: Keypad 7
    KP_8            = 328,      // Key: Keypad 8
    KP_9            = 329,      // Key: Keypad 9
    KP_DECIMAL      = 330,      // Key: Keypad .
    KP_DIVIDE       = 331,      // Key: Keypad /
    KP_MULTIPLY     = 332,      // Key: Keypad *
    KP_SUBTRACT     = 333,      // Key: Keypad -
    KP_ADD          = 334,      // Key: Keypad +
    KP_ENTER        = 335,      // Key: Keypad Enter
    KP_EQUAL        = 336,      // Key: Keypad =
    // Android key buttons
    BACK            = 4,        // Key: Android back button
    MENU            = 5,        // Key: Android menu button
    VOLUME_UP       = 24,       // Key: Android volume up button
    VOLUME_DOWN     = 25        // Key: Android volume down button
}

// Window-related functions
extern fn InitWindow(width: int, height: int, title: char*) -> void;
extern fn CloseWindow() -> void;
extern fn WindowShouldClose() -> bool;
extern fn IsWindowReady() -> bool;
extern fn IsWindowFullscreen() -> bool;
extern fn IsWindowHidden() -> bool;
extern fn IsWindowMinimized() -> bool;
extern fn IsWindowMaximized() -> bool;
extern fn IsWindowFocused() -> bool;
extern fn IsWindowResized() -> bool;
extern fn ToggleFullscreen() -> void;
extern fn ToggleBorderlessWindowed() -> void;
extern fn MinimizeWindow() -> void;
extern fn MaximizeWindow() -> void;

// Cursor-related functions
extern fn ShowCursor() -> void;
extern fn HideCursor() -> void;
extern fn IsCursorHidden() -> bool;
extern fn EnableCursor() -> void;
extern fn DisableCursor() -> void;
extern fn IsCursorOnScreen() -> bool;

// Drawing-related functions
extern fn ClearBackground(c: Color) -> void;
extern fn BeginDrawing() -> void;
extern fn EndDrawing() -> void;

// Timing-related functions
extern fn SetTargetFPS(fps: int) -> void;
extern fn GetFrameTime() -> float;
extern fn GetTime() -> double;
extern fn GetFPS() -> int;

// Input-related functions: keyboard
extern fn IsKeyPressed(key: KeyboardKey) -> bool;
extern fn IsKeyPressedRepeat(key: KeyboardKey) -> bool;
extern fn IsKeyDown(key: KeyboardKey) -> bool;
extern fn IsKeyReleased(key: KeyboardKey) -> bool;
extern fn IsKeyUp(key: KeyboardKey) -> bool;

// Basic shapes drawing functions
extern fn DrawRectangle(posX: int, posY: int, width: int, height: int, color: Color) -> void;
extern fn DrawRectangleV(position: Vector2, size: Vector2, color: Color) -> void;

extern fn DrawText(text: char*, posX: int, posY: int, fontSize: int, color: Color) -> void;


