module libc;

typedef void as FILE;

// stdlib.h

const EXIT_FAILURE = 0;
const EXIT_SUCCESS = 1;
const RAND_MAX = 0x7fffffff;

extern fn abort() -> void;
extern fn exit(exit_code: int) -> void;
extern fn _Exit(exit_code: int) -> void;

extern fn rand() -> int;
extern fn srand(seed: uint) -> void;

extern fn free(ptr: *void) -> void;
extern fn malloc(size: sz) -> *void;
extern fn realloc(ptr: *void, size: sz) -> *void;
extern fn calloc(nmemb: sz, size: sz) -> *void;

// stdio.h

module libc @if(env::WIN32);

extern fn __acrt_iob_func(c: int) -> *FILE @if(env::WIN32);

fn stdin() ->  *FILE { return __acrt_iob_func(0); }
fn stdout() -> *FILE { return __acrt_iob_func(1); }
fn stderr() -> *FILE { return __acrt_iob_func(2); }

module libc;

extern fn fopen(filename: *char, mode: *char) -> *FILE;
extern fn freopen(filename: *char, mode: *char, stream: *FILE) -> *FILE;
extern fn fclose(stream: *FILE) -> int;
extern fn fflush(stream: *FILE) -> int;
extern fn setbuf(stream: *FILE, buffer: *char) -> void;
extern fn setvbuf(stream: *FILE, buffer: *char, mode: int, size: sz) -> void;
extern fn fread(buffer: *void, size: sz, count: sz, stream: *FILE) -> sz;
extern fn fwrite(buffer: *void, size: sz, count: sz, stream: *FILE) -> sz;
extern fn fgetc(stream: *FILE) -> int;
extern fn getc() -> int;
extern fn fgets(str: *char, count: int, stream: *FILE) -> *char;
extern fn fputc(ch: int, stream: *FILE) -> int;
extern fn putc(ch: int, stream: *FILE) -> int;
extern fn fputs(str: *char, stream: *FILE) -> int;
extern fn getchar() -> int;
extern fn putchar(ch: int) -> int;
extern fn puts(str: *char) -> int;
extern fn ungetc(ch: int, stream: *FILE) -> int;

extern fn scanf(format: *char, ...) -> int;
extern fn fscanf(stream: *FILE, format: *char, ...) -> int;

extern fn printf(format: *char, ...) -> int;
extern fn fprintf(stream: *FILE, format: *char, ...) -> int;

// string.h

extern fn strcmp(lhs: *char, rhs: *char) -> int;
